# spring-study

./: README.md  build.gradle
src/main/java/sample/springstudy/: SpringStudyApplication.java
src/main/java/sample/springstudy/domain/board/api/: BoardApi.java
src/main/java/sample/springstudy/domain/board/application/: BoardService.java
src/main/java/sample/springstudy/domain/board/dto/: BoardCommentDto.java  BoardContentsResponseDto.java  BoardDto.java  BoardPaginatedResponseDto.java  BoardSaveSource.java
src/main/java/sample/springstudy/domain/board/entity/: BoardCommentEntity.java  BoardEntity.java
src/main/java/sample/springstudy/domain/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java
src/main/java/sample/springstudy/domain/board/service/: BoardService.java
src/main/java/sample/springstudy/domain/boardComment/dto/: BoardCommentDto.java
src/main/java/sample/springstudy/domain/boardComment/entity/: BoardCommentEntity.java
src/main/java/sample/springstudy/domain/global/config/: SpringdocConfig.java  WebMvcConfig.java
src/main/java/sample/springstudy/domain/global/exception/: BusinessException.java
src/main/java/sample/springstudy/domain/global/handler/: ApiExceptionHandler.java
src/main/java/sample/springstudy/domain/global/support/code/: ErrorCode.java
src/main/java/sample/springstudy/domain/global/support/page/: PageResponse.java
src/main/java/sample/springstudy/domain/global/support/utils/: ApiResponse.java  ApiResponseGenerator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V2023050315100000__init_table.sql  V2023050315200000__init_data.sql
src/test/java/sample/springstudy/: SpringStudyApplicationTests.java
src/test/java/sample/springstudy/domain/board/api/: BoardApiTest.java
src/test/java/sample/springstudy/domain/board/application/: BoardServiceTest.java
src/test/resources/: application.yml  schema-h2.sql
